VITE_SUPABASE_PROJECT_ID="gaegumosojstjkfjetmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZWd1bW9zb2pzdGprZmpldG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjQ0NTUsImV4cCI6MjA3ODkwMDQ1NX0.V6rkEmEP-5rcSAJrWcZ4PeD6Nn7g2d4zRJ52XkmGQrc"
VITE_SUPABASE_URL="https://gaegumosojstjkfjetmu.supabase.co"
